xpirit-training/demo-features-issueops/.github/actions/grant-permission-team/action.yml
name: Grant Team Permission To Repository
description: Grant a team permission to a GitHub repository

inputs:
  organization:
    description: "Organization Name"
    required: true
  team:
    description: "Team Slug"
    required: true
  repository:
    description: "Repository Name"
    required: true
  permission:
    description: "Permission to grant (read | write | admin)"
    required: true
    default: "read"
  token:
    description: "Token used for GitHub API calls"
    required: false
    default: ${{ github.token }}

runs:
  using: "composite"
  steps:
    - id: get-repo-id
      run: |
        echo repository_id=$(gh api \
          -H "Accept: application/vnd.github+json" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          /repos/${{ inputs.organization }}/${{ inputs.repository }} \
          | jq -r '.id') >> "$GITHUB_OUTPUT"
      shell: bash
    - env:
        GH_TOKEN: ${{ inputs.token }}
      run: |
        gh api \
          --method PUT \
          -H "Accept: application/vnd.github+json" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          /orgs/${{ inputs.organization }}/teams/${{ inputs.team }}/projects/${{ steps.get-repo-id.outputs.repository_id }} \
          -f permission=${{ inputs.permission }}
      shell: bash

xpirit-training/demo-features-issueops/.github/workflows/repo-creation.yml
- name: Grant Admin Access To Team
  if: ${{ inputs.team_slug != '' }}
  uses: ./.github/actions/grant-permission-team
  with:
    organization: ${{ vars.ORGANIZATION }}
    team: ${{ inputs.team_slug }}
    repository: ${{ inputs.repo_name }}
    permission: "admin"
    token: ${{ steps.get-workflow-token.outputs.token }}